# dsun_develop-JAVAEE_by_spring

./: .classpath  README.md  pom.xml
src/main/java/com/dsun/test/controller/: UserController.java
src/main/java/com/dsun/test/dao/: ProfileDao.java  StudentDao.java
src/main/java/com/dsun/test/entity/: Profile.java  Student.java
src/main/java/com/dsun/test/services/: UserService.java
src/main/java/com/dsun/test/services/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-web-resources.xml  applicationContext-web.xml  jdbc-app.properties  log4j.xml  persistence-app.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
